<!DOCTYPE html>
<html>
<head>
    <div class="header"><title>ORIGAMI DESIGNS</title></div>
    
    <link rel="stylesheet" type="text/css" href="style.css">

<style>
    img{
        border:solid;
    }
    p{
        color:blue
    }
</style>

</head>

<body>
    <div class="designs">
            <h1>Origami Designs</h1>
            <a target="_blank" href="https://www.youtube.com/watch?v=cZdO2e8K29o"><img src="34c1r.jfif"></a>
            <p> TRIANGULAR PRISM MADE BY CHART PAPER</p>
        
            <a target="_blank" href="https://www.youtube.com/watch?v=cZdO2e8K29o"><img src="download.jfif"></a>
            <p>TORTOISE MADE BY CHART PAPER </p>
        
            <a target="_blank" href="https://www.youtube.com/watch?v=cZdO2e8K29o"><img src="frf.jfif"></a>
            <p> PAPER LION MADE BY CHART PAPER</p>
        
            <a target="_blank" href="https://www.youtube.com/watch?v=cZdO2e8K29o"><img src="qfer.jfif"></a>
            <p> BEAUTIFUL SWAN MADE USING PAPER CONES</p>
        
            <a target="_blank" href="https://www.youtube.com/watch?v=cZdO2e8K29o"><img src="NRHJX.jfif"></a>
            <p> CUTE PIKACHU USING CHART PAPER </p>
        
            <a target="_blank" href="https://www.youtube.com/watch?v=cZdO2e8K29o"><img src="BOTTLE..jfif"></a>
            <p>  FOLDABLE PAPER BOTTLE TO CARRY WATER</p>
            <h2>
    
    </div>
    
    <div class="facts"> 
            <ul>
                <ol>Origami is derived from two Japanese words: Ori (folded) and Kami (paper). Before that, the art was called “orikata” (folded shapes). An ancient Japanese legend says if you fold one thousand cranes you will be granted a wish
                </ol> 
                <li>Paper was originally created sometime around 100 A.D. While paper is considered a common and cheap commodity now, at the time of its conception, the resources required to create paper were not as easily available. Paper was an expensive and rare commodity, so those engaging in the art of traditional paper folding was usually an art left for the elite rungs of society. Conversely, it was also used by Buddhist Monks for religious purposes. It only later became a practice open to the public.

                </li>
                <li>Origami Used to be gifted by Samurai to each other</li>
                
                <li>The first book about Origami was written in 1797. ...</li>
                <li> Origami is an ancient art form that is believed to have been around for nearly 2000 years, derived from the Japanese tradition of paper-folding. Though they were not the first to experiment with the culture of paper-folding, they were the first to use this technique as a style of art. As you can imagine, it’s had quite a lucrative history and is deeply embedded in Japanese culture. Here are a few interesting things you may not have known about the origins of Origami. </li>
            </ul>
        <hr aria-live="">

        </h2>
   </div>

   <div class="footer">
        <a href="about.html">AboutUs</a>
        <a href="followus.html">FollowUs</a>
   </div>
    
</body>
</html>
